size_t getline(str **lineptr, FILE *stream)
{
    str *bufptr;
    char *p;
    size_t size;
    int c;

    if (lineptr == NULL)
    {
        return -1;
    }
    if (stream == NULL)
    {
        return -1;
    }
    bufptr = *lineptr;

    c = fgetc(stream);
    if (c == EOF)
    {
        return -1;
    }
    if (bufptr == NULL)
    {
        bufptr = malloc(128);
        if (bufptr == NULL)
        {
            return -1;
        }
        size = 128;
    }
    p = (char *)bufptr + sizeof(str);
    while (c != EOF)
    {
        if ((p - (char *)bufptr) > (size - 1 - sizeof(str)))
        {
            bufptr = realloc(bufptr, size + 128);
            p = (char *)bufptr + size - 1;
            size = size + 128;
            if (bufptr == NULL)
            {
                return -1;
            }
        }
        *p++ = c;
        if (c == '\n')
        {
            break;
        }
        c = fgetc(stream);
    }

    *p++ = '\0';
    *lineptr = bufptr;
    bufptr->refcount = 1;
    bufptr->length = p - (char *)bufptr - sizeof(str);

    return 0;
}